# Bittorrent Sync server.
#
# Sync your files and stuff.
#
# Credit to Adam Sommer (http://codepen.io/asommer70/post/bittorrent-sync-on-ubuntu-server-from-scratch)
# Credit to Martin Gehrke (https://gist.github.com/martingehrke/03223e0c78e70423ede4)
#
# This file should go in /etc/init

description "BitTorrent Sync"

start on filesystem
stop on shutdown

respawn

expect fork

script
exec start-stop-daemon -S -c btsync:btsync -x /usr/local/bin/btsync/btsync -- --config /etc/btsync/btsync.conf --log /var/log/btsync.log
end script

pre-stop script
killall btsync
end script
